# tech-interview

level1/: README.md  pom.xml
level1/src/main/java/com/corp/model/: Article.java  Cart.java  Data.java  Item.java
level1/src/main/java/com/corp/store/: DataStore.java
level1/src/test/java/com/corp/model/: CartTest.java
level1/src/test/java/com/corp/store/: DataStoreTest.java
level2/: README.md  output.json  pom.xml
level2/src/main/java/com/corp/model/: Article.java  Cart.java  Data.java
level2/src/test/java/com/corp/model/: CartTest.java
level2/src/test/java/com/corp/store/: DataStoreTest.java
level3/: README.md  pom.xml
level3/src/main/java/com/corp/model/: Cart.java  Data.java  DeliveryFee.java  Discount.java  EligibleTransactionVolume.java  Item.java
level3/src/main/java/com/corp/store/: DataStore.java
level3/src/test/java/com/corp/model/: CartDeliveryFeeTest.java  CartDiscountTest.java  CartTest.java
level3/src/test/java/com/corp/store/: DataStoreTest.java
